[reserved:main]
[punctuation:{]
[reserved:integer]
[id:b]
[punctuation:=]
[integer:0]
[punctuation:;]
[reserved:for]
[punctuation:(]
[reserved:integer]
[id:i]
[punctuation:=]
[integer:1]
[punctuation:;]
[id:i]
[punctuation:<=]
[integer:10]
[punctuation:;]
[id:i]
[punctuation:=]
[id:i]
[operator:+]
[integer:1]
[punctuation:)]
[reserved:for]
[punctuation:(]
[reserved:integer]
[id:y]
[punctuation:=]
[integer:1]
[punctuation:;]
[id:y]
[punctuation:<=]
[integer:10]
[punctuation:;]
[id:y]
[punctuation:=]
[id:y]
[operator:+]
[integer:1]
[punctuation:)]
[punctuation:{]
[id:b]
[punctuation:=]
[id:i]
[operator:+]
[id:y]
[punctuation:;]
[reserved:write]
[punctuation:(]
[id:b]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[punctuation:;]
[reserved:integer]
[id:a]
[punctuation:=]
[integer:5]
[operator:*]
[punctuation:(]
[punctuation:(]
[integer:6]
[operator:+]
[integer:12]
[punctuation:)]
[operator:/]
[integer:9]
[punctuation:)]
[punctuation:;]
[reserved:write]
[punctuation:(]
[id:a]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]