[reserved:class]
[id:Test]
[punctuation:{]
[reserved:float]
[id:whatafloat]
[punctuation:;]
[reserved:integer]
[id:thisisanarray]
[punctuation:[]
[integer:10]
[punctuation:]]
[punctuation:;]
[reserved:integer]
[id:thisFunctionReturnsAnInteger]
[punctuation:(]
[reserved:integer]
[id:a]
[punctuation:,]
[reserved:float]
[id:b]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:integer]
[id:Test]
[punctuation:::]
[id:thisFunctionReturnsAnInteger]
[punctuation:(]
[reserved:integer]
[id:a]
[punctuation:,]
[reserved:float]
[id:b]
[punctuation:)]
[punctuation:{]
[reserved:write]
[punctuation:(]
[id:a]
[operator:+]
[id:b]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:main]
[punctuation:{]
[reserved:integer]
[id:id]
[punctuation:=]
[float:1.23]
[operator:+]
[punctuation:(]
[punctuation:(]
[float:1.23]
[operator:*]
[float:1.23]
[punctuation:)]
[operator:-]
[float:1.23]
[punctuation:)]
[operator:+]
[float:1.23]
[punctuation:;]
[punctuation:}]
[punctuation:;]