[reserved:class]
[id:CompilerStarter]
[punctuation:{]
[reserved:float]
[id:loadTimes]
[punctuation:[]
[integer:3]
[punctuation:]]
[punctuation:[]
[integer:4]
[punctuation:]]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:class]
[id:CompilerPackage]
[punctuation::]
[id:CompilerStarter]
[punctuation:{]
[reserved:float]
[id:computationTime]
[punctuation:;]
[reserved:float]
[id:loadTime]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:class]
[id:Compiler]
[punctuation::]
[id:CompilerPackage]
[punctuation:{]
[reserved:float]
[id:tested]
[punctuation:;]
[reserved:integer]
[id:test]
[punctuation:(]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:float]
[id:Compiler]
[punctuation:::]
[id:test]
[punctuation:(]
[reserved:float]
[id:t]
[punctuation:)]
[punctuation:{]
[id:tested]
[punctuation:=]
[id:t]
[punctuation:;]
[reserved:return]
[punctuation:(]
[float:12.2]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:main]
[punctuation:{]
[id:Compiler]
[id:comp]
[punctuation:;]
[reserved:integer]
[id:results]
[punctuation:[]
[integer:10]
[punctuation:]]
[punctuation:[]
[integer:10]
[punctuation:]]
[punctuation:;]
[reserved:integer]
[id:test]
[punctuation:=]
[integer:10]
[punctuation:;]
[reserved:integer]
[id:test2]
[punctuation:=]
[integer:33]
[punctuation:;]
[id:test]
[punctuation:=]
[integer:12]
[punctuation:;]
[punctuation:}]
[punctuation:;]