+------------------
| global
+------------------
| CompilerStarter | class | 
| CompilerPackage | class | 
| Compiler | class | 
| main | function | void
+------------------

+------------------
| CompilerStarter
+------------------
| loadTimes | variable | float[3][4]
+------------------

+------------------
| CompilerPackage
+------------------
| loadTimes | variable | float[3][4]
| computationTime | variable | float
| loadTime | variable | float
+------------------

+------------------
| Compiler
+------------------
| loadTimes | variable | float[3][4]
| computationTime | variable | float
| loadTime | variable | float
| tested | variable | float
| test | function | float
+------------------

+------------------
| test
+------------------
| t | parameter | float
+------------------

+------------------
| main
+------------------
| comp | variable | Compiler
| result | variable | integer
+------------------

