[reserved:class]
[id:Crusher]
[punctuation:{]
[reserved:integer]
[id:crushMultiple]
[punctuation:;]
[reserved:integer]
[id:crush]
[punctuation:(]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:integer]
[id:Crusher]
[punctuation:::]
[id:crush]
[punctuation:(]
[reserved:integer]
[id:a]
[punctuation:,]
[reserved:integer]
[id:b]
[punctuation:)]
[punctuation:{]
[reserved:integer]
[id:c]
[punctuation:=]
[id:a]
[operator:+]
[id:b]
[punctuation:;]
[reserved:return]
[punctuation:(]
[id:c]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:integer]
[id:print]
[punctuation:(]
[reserved:integer]
[id:toBePrinted]
[punctuation:)]
[punctuation:{]
[reserved:write]
[punctuation:(]
[id:toBePrinted]
[punctuation:)]
[punctuation:;]
[reserved:return]
[punctuation:(]
[integer:0]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]
[reserved:main]
[punctuation:{]
[reserved:integer]
[id:myint]
[punctuation:=]
[integer:10]
[punctuation:;]
[id:Crusher]
[id:crusher]
[punctuation:;]
[reserved:write]
[punctuation:(]
[id:myint]
[punctuation:)]
[punctuation:;]
[id:print]
[punctuation:(]
[integer:12]
[punctuation:)]
[punctuation:;]
[punctuation:}]
[punctuation:;]